[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Tell the ESP32 to use a memory layout with a larger app partition
board_build.partitions = huge_app.csv

# Set the serial monitor speed to match the code
monitor_speed = 115200

# Project Library Dependencies
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    bblanchon/ArduinoJson