# Hardware Configuration System Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                    HARDWARE CONFIGURATION SYSTEM                 │
│                        (DeZer0 ESP32 Toolkit)                    │
└─────────────────────────────────────────────────────────────────┘

┌───────────────────────────── UI LAYER ─────────────────────────────┐
│                                                                      │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │           HardwareConfigScreen (803 lines)                   │  │
│  │  ┌────────────────────────────────────────────────────────┐  │  │
│  │  │  AppBar                                                 │  │  │
│  │  │  [Fetch] [Code] [Menu]                                 │  │  │
│  │  └────────────────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────────────────┐  │  │
│  │  │  Device Info Card                                       │  │  │
│  │  │  Model: ESP32-S3 | MAC: AA:BB:CC:DD:EE:FF             │  │  │
│  │  │  Flash: 8MB | Free Heap: 240KB | FW: v1.0.0           │  │  │
│  │  └────────────────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────────────────┐  │  │
│  │  │  Validation Errors (if any)                            │  │  │
│  │  │  ⚠ Pin 21 used by multiple modules                    │  │  │
│  │  └────────────────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────────────────┐  │  │
│  │  │  ▼ OLED Display                    [ON] [Delete]       │  │  │
│  │  │     SDA: [GPIO21 ▼]  [I2C]                            │  │  │
│  │  │     SCL: [GPIO22 ▼]  [I2C]                            │  │  │
│  │  └────────────────────────────────────────────────────────┘  │  │
│  │  ┌────────────────────────────────────────────────────────┐  │  │
│  │  │  ▼ PN532 NFC                      [ON] [Delete]       │  │  │
│  │  │     MISO: [GPIO37 ▼] [SPI]                            │  │  │
│  │  │     MOSI: [GPIO35 ▼] [SPI]                            │  │  │
│  │  │     SCK:  [GPIO36 ▼] [SPI]                            │  │  │
│  │  │     CS:   [GPIO34 ▼] [SPI]                            │  │  │
│  │  └────────────────────────────────────────────────────────┘  │  │
│  │                                                              │  │
│  │  FABs: [+Add] [⚡Auto] [☁Upload]                            │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                                                                      │
│  Dialogs:                                                           │
│  ┌──────────────────┐  ┌──────────────────────────────────────┐   │
│  │ Add Module       │  │ Code View                            │   │
│  │ Type: [OLED ▼]   │  │ Python | C++ | JSON                  │   │
│  │ Name: [_______]  │  │ ┌──────────────────────────────────┐ │   │
│  │ [Cancel] [Add]   │  │ │ from machine import Pin, I2C     │ │   │
│  └──────────────────┘  │ │ PINS = {"oled1": {"SDA": 21}}    │ │   │
│                        │ └──────────────────────────────────┘ │   │
│                        │ [Copy] [Close]                       │   │
│                        └──────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────── SERVICE LAYER ──────────────────────────┐
│                                                                   │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │      HardwareConfigService (437 lines)                      │ │
│  │                                                              │ │
│  │  State Management:                                          │ │
│  │  • ValueNotifier<HardwareConfig?>                           │ │
│  │  • ValueNotifier<DeviceInfo?>                               │ │
│  │  • SharedPreferences for persistence                        │ │
│  │                                                              │ │
│  │  Cloud Operations:                                          │ │
│  │  • fetchConfigFromDevice(deviceIP)                          │ │
│  │  • uploadConfigToDevice(deviceIP, config)                   │ │
│  │  • fetchDeviceInfo(deviceIP)                                │ │
│  │                                                              │ │
│  │  Pin Management:                                            │ │
│  │  • autoAssignPins(model, modules) → Map<int, Assignment>   │ │
│  │  • validatePinAssignments(assignments, model) → errors     │ │
│  │                                                              │ │
│  │  Code Generation:                                           │ │
│  │  • generatePythonCode(config) → String                      │ │
│  │  • generateCppCode(config) → String                         │ │
│  │  • generateJsonConfig(config) → String                      │ │
│  │                                                              │ │
│  │  Config Operations:                                         │ │
│  │  • createDefaultConfig(model)                               │ │
│  │  • addModule(config, module)                                │ │
│  │  • removeModule(config, moduleId)                           │ │
│  │  • updatePinAssignment(config, ...)                         │ │
│  └─────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  Auto-Assign Algorithm:                                          │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │ 1. Get available pins for device model                      │ │
│  │ 2. For each enabled module:                                 │ │
│  │    a. Try preferred pins first                              │ │
│  │    b. Group protocol pins (I2C/SPI/UART)                    │ │
│  │    c. Check pin capabilities                                │ │
│  │    d. Avoid restricted pins                                 │ │
│  │    e. Mark pin as used                                      │ │
│  │ 3. Return pin assignment map                                │ │
│  └─────────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────┘

┌──────────────────────── DATA LAYER ─────────────────────────────┐
│                                                                   │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │    hardware_config.dart (439 lines)                         │ │
│  │                                                              │ │
│  │  HardwareConfig {                                           │ │
│  │    deviceModel: String                                      │ │
│  │    modules: List<HardwareModule>                            │ │
│  │    pinAssignments: Map<int, PinAssignment>                  │ │
│  │    lastModified: DateTime                                   │ │
│  │    firmwareVersion: String                                  │ │
│  │  }                                                           │ │
│  │                                                              │ │
│  │  HardwareModule {                                           │ │
│  │    id, type, name                                           │ │
│  │    pinRequirements: List<PinRequirement>                    │ │
│  │    settings: Map<String, dynamic>                           │ │
│  │    enabled: bool                                            │ │
│  │  }                                                           │ │
│  │                                                              │ │
│  │  PinAssignment {                                            │ │
│  │    pin: int, moduleId: String                               │ │
│  │    function: String, mode: PinMode                          │ │
│  │  }                                                           │ │
│  │                                                              │ │
│  │  Enums:                                                      │ │
│  │  • ModuleType: 15 types (OLED, PN532, CC1101, ...)         │ │
│  │  • PinMode: 9 modes (GPIO, I2C, SPI, UART, ...)            │ │
│  │  • PinCapability: 9 types (ADC, DAC, Touch, PWM, ...)      │ │
│  └─────────────────────────────────────────────────────────────┘ │
│                                                                   │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │    esp32_pins.dart (622 lines)                              │ │
│  │                                                              │ │
│  │  ESP32Pin {                                                 │ │
│  │    number: int                                              │ │
│  │    capabilities: List<PinCapability>                        │ │
│  │    isRestricted: bool                                       │ │
│  │    restriction: String?                                     │ │
│  │    supportsMode(mode): bool                                 │ │
│  │  }                                                           │ │
│  │                                                              │ │
│  │  ESP32PinDefinitions {                                      │ │
│  │    ESP32-S3: 48 pins (39 usable)                           │ │
│  │    ESP32:    35 pins (25 usable)                           │ │
│  │    ESP32-C3: 21 pins (14 usable)                           │ │
│  │  }                                                           │ │
│  │                                                              │ │
│  │  ModuleTemplates {                                          │ │
│  │    createModule(type, id) → HardwareModule                  │ │
│  │    • Pre-configured pin requirements                        │ │
│  │    • Default settings                                       │ │
│  │    • Preferred pins                                         │ │
│  │  }                                                           │ │
│  └─────────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────┘

┌─────────────────────── COMMUNICATION LAYER ──────────────────────┐
│                                                                    │
│  Flutter App                    HTTP/JSON             ESP32       │
│  ┌──────────┐                                        ┌──────────┐ │
│  │ Service  │ ──── GET /api/device/info ────────→   │ Firmware │ │
│  │          │ ←──── Device specs JSON ──────────    │          │ │
│  │          │                                        │          │ │
│  │          │ ──── GET /api/hardware/config ────→   │          │ │
│  │          │ ←──── Current config JSON ────────    │          │ │
│  │          │                                        │          │ │
│  │          │ ──── POST /api/hardware/config ───→   │          │ │
│  │          │      (New config JSON)                 │          │ │
│  │          │ ←──── 200 OK ─────────────────────    │  SPIFFS  │ │
│  │          │                                        │  Storage │ │
│  └──────────┘                                        └──────────┘ │
│                                                                    │
│  Offline Mode (No ESP32):                                         │
│  • Local config in SharedPreferences                              │
│  • All features work except device sync                           │
│  • Can prepare configs and upload later                           │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────── CODE GENERATION ───────────────────────────┐
│                                                                    │
│  Input: HardwareConfig                                            │
│  ↓                                                                 │
│  ┌──────────────────────────────────────────────────────────────┐ │
│  │ Generate Python (MicroPython)                                 │ │
│  │ ┌──────────────────────────────────────────────────────────┐ │ │
│  │ │ from machine import Pin, I2C, SPI, UART                  │ │ │
│  │ │ PINS = {                                                 │ │ │
│  │ │   "oled1": {"SDA": 21, "SCL": 22},                       │ │ │
│  │ │   "led1": {"Signal": 2}                                  │ │ │
│  │ │ }                                                         │ │ │
│  │ │ i2c = I2C(0, scl=Pin(22), sda=Pin(21))                   │ │ │
│  │ └──────────────────────────────────────────────────────────┘ │ │
│  └──────────────────────────────────────────────────────────────┘ │
│  ↓                                                                 │
│  ┌──────────────────────────────────────────────────────────────┐ │
│  │ Generate C++ (Arduino)                                        │ │
│  │ ┌──────────────────────────────────────────────────────────┐ │ │
│  │ │ #ifndef HARDWARE_CONFIG_H                                │ │ │
│  │ │ #define HARDWARE_CONFIG_H                                │ │ │
│  │ │ #define OLED1_SDA 21                                     │ │ │
│  │ │ #define OLED1_SCL 22                                     │ │ │
│  │ │ #define LED1_SIGNAL 2                                    │ │ │
│  │ │ #endif                                                   │ │ │
│  │ └──────────────────────────────────────────────────────────┘ │ │
│  └──────────────────────────────────────────────────────────────┘ │
│  ↓                                                                 │
│  ┌──────────────────────────────────────────────────────────────┐ │
│  │ Generate JSON (Portable)                                      │ │
│  │ ┌──────────────────────────────────────────────────────────┐ │ │
│  │ │ {                                                         │ │ │
│  │ │   "device_model": "ESP32-S3",                            │ │ │
│  │ │   "modules": [...],                                      │ │ │
│  │ │   "pin_assignments": {...}                               │ │ │
│  │ │ }                                                         │ │ │
│  │ └──────────────────────────────────────────────────────────┘ │ │
│  └──────────────────────────────────────────────────────────────┘ │
│  ↓                                                                 │
│  Copy to Clipboard / Save to File / Upload to Device              │
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────── VALIDATION FLOW ──────────────────────────┐
│                                                                     │
│  User Action → validatePinAssignments()                            │
│  ↓                                                                  │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │ Check 1: Duplicate Pin Usage                                │  │
│  │ • Build map of pin → modules                                │  │
│  │ • Flag pins used by multiple modules                        │  │
│  └─────────────────────────────────────────────────────────────┘  │
│  ↓                                                                  │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │ Check 2: Pin Capabilities                                   │  │
│  │ • For each assignment, check pin.supportsMode()             │  │
│  │ • Flag incompatible mode assignments                        │  │
│  └─────────────────────────────────────────────────────────────┘  │
│  ↓                                                                  │
│  ┌─────────────────────────────────────────────────────────────┐  │
│  │ Check 3: Restricted Pins                                    │  │
│  │ • Check pin.isRestricted flag                               │  │
│  │ • Warn about boot/flash/strapping pins                      │  │
│  └─────────────────────────────────────────────────────────────┘  │
│  ↓                                                                  │
│  Return List<String> errors                                        │
│  • Empty = valid ✅                                                │
│  • Non-empty = show warnings ⚠                                    │
└─────────────────────────────────────────────────────────────────────┘

┌────────────────────── PIN TABLES REFERENCE ───────────────────────┐
│                                                                     │
│  ESP32-S3 Common Pins:                                             │
│  ┌─────────┬─────────────────────────────────────────────────┐    │
│  │ GPIO    │ Usage                                           │    │
│  ├─────────┼─────────────────────────────────────────────────┤    │
│  │ 0       │ Boot button (restricted)                        │    │
│  │ 8-9     │ I2C default (SDA/SCL)                          │    │
│  │ 21-22   │ I2C alternate                                   │    │
│  │ 33-37   │ SPI (MISO/MOSI/SCK/CS)                         │    │
│  │ 1-7     │ ADC capable                                     │    │
│  │ 19-20   │ UART (RX/TX)                                   │    │
│  │ 43-44   │ UART0 console (restricted)                      │    │
│  └─────────┴─────────────────────────────────────────────────┘    │
│                                                                     │
│  Module Types Supported:                                           │
│  • OLED (I2C)         • PN532 (SPI/I2C)    • CC1101 (SPI)         │
│  • LoRa (SPI)         • Buzzer (PWM)       • LED (GPIO)           │
│  • Button (GPIO)      • Relay (GPIO)       • Camera (Special)     │
│  • GPS (UART)         • SD Card (SPI)      • I2C Sensor           │
│  • SPI Device         • UART Device        • Custom               │
└─────────────────────────────────────────────────────────────────────┘

SYSTEM STATUS: ✅ FULLY OPERATIONAL
COMPILATION: ✅ ZERO ERRORS
DOCUMENTATION: ✅ COMPREHENSIVE
READY FOR: ✅ PRODUCTION INTEGRATION
```
